# Equipa2-Incremento1

./: .gitignore  .project  README.md  pom.xml
src/main/java/Equipa2/Incremento1/: Admin.java  App.java  Avaliacao.java  Cliente.java  Gere.java  GereDados.java  MenuAdmin.java  MenuCliente.java  MenuPrincipal.java  MenuProfissional.java  MenuTeste.java  MetodoPagamento.java  Pagamento.java  Profissional.java  Servico.java  Solicitacao.java  Status.java  StatusPagamento.java  StatusServico.java  UserType.java  Utilizador.java
src/main/resources/: hibernate.cfg.xml
src/test/java/Equipa2/Incremento1/: AppTest.java
